VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
VITE_API_URL=http://localhost:7000/api
VITE_GOOGLE_CLIENT_ID=pk_test_...
VITE_EMAILJS_USER=your_user_id
VITE_EMAILJS_SERVICE=service_xxx
VITE_EMAILJS_TEMPLATE=template_xxx
VITE_GOOGLE_CLIENT_ID=...
