PORT=7000
MONGO_URL=mongodb://localhost:27017/your_db_name
JWT_SECRET=replace_with_a_long_random_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ADMIN_USERNAME=adminmuzz
ADMIN_PASSWORD=administ@V7875!